OWNER_NAME="᚛SHUKRANI R RAY᚜"
PREFIX="~"
PUBLIC_MODE="non"
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME="SHUKRANI-MD"
IMAGE_MENU="https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER="255773350309"
DATABASE_URL="postgresql://shukrani_0joo_user:vkzHkrVV6cCFYrXWhu14oAZvp1LCuvbu@dpg-d1eos9qli9vc73c4n6fg-a/shukrani_0joo"
WARN_COUNT="5"
OPENAI_API_KEY=""
STARTING_BOT_MESSAGE="yes"
ANTI_DELETE_MESSAGE="yes"
